//Variables
@primary-color-uady:     #C79316;
@secondary-color-uady:    #002E5F; 

//Navbar
.app__header{
    background-color: @secondary-color-uady;
    height: 5.5rem;
}

.logo_uady{
    position: relative;
    top: .32rem;
    min-height: 3rem;
    max-width: 10rem;
    min-width: 10rem;

    img{
        width: 100%;
        height: 100%;
    }
}

//Menus

.pkpTabs__button, .pkpTabs__button[aria-selected=true], .pkpButton, a, .pkpFilter__label, .pkpSearch__icons--search, .pkp_button,
.pkp_controllers_grid .actions a, .pkp_modal_panel>.close, .pkpDateRange__current, .pkpDateRange__button .fa, .pkpDateRange__option,
.ui-tabs-nav .ui-state-active a, .ui-tabs-nav li a:hover{
    color: @secondary-color-uady;
}

a.app__navItem--isCurrent, .pkp_controllers_extrasOnDemand>a:hover, .pkp_controllers_extrasOnDemand>a:focus, .pkp_controllers_extrasOnDemand.active>a{
    background: @secondary-color-uady;
}

.pkpTabs__button:focus:before, .pkpTabs__button:hover:before, .pkpTabs__button[aria-selected=true]:before,
.pkpTabs--side .pkpTabs__button:focus:before, .pkpTabs--side .pkpTabs__button:hover:before, .pkpTabs--side .pkpTabs__button[aria-selected=true]:before,
.ui-tabs-nav .ui-state-active a:before, .ui-tabs-nav li a:hover:before, .ui-tabs-nav li a:focus:before{
    background: @primary-color-uady;
}

.pkpButton:hover, .pkpButton:disabled:hover, .pkp_controllers_grid .actions a:hover, .pkp_button:hover{
    color: @primary-color-uady;
    border-color: @primary-color-uady;
}

a.app__navItem:hover, a:hover, .pkp_modal_panel>.close:hover, .pkpDateRange__option:hover{
    color: @primary-color-uady;
}

a.app__navItem--isCurrent:hover{
    color: #FFFFFF;
}

.pkpFilter__label:focus, .pkpFilter__label:hover {
    box-shadow: inset 2px 0 0 @primary-color-uady;
}

.pkpButton--isActive {
    background: @secondary-color-uady;
    color: #ffffff;
}

.pkpButton--isActive:hover {
    background: @primary-color-uady;
    color: @secondary-color-uady;
}

.pkpSearch__input{

    &:hover{
        border: 1px solid @primary-color-uady;

        + .pkpSearch__icons{
            border-color: @primary-color-uady;
            .pkpSearch__icons--search:before {
                color: @primary-color-uady;
            }
        }
    }

    &:focus {
        + .pkpSearch__icons{
            background-color: @secondary-color-uady;
        }
    }
   
}

.pkpNotification{
    border: 1px solid @primary-color-uady;
    box-shadow: inset 0.25rem 0 0 @primary-color-uady;
}

.pkpDateRange{
    &:hover{
        border: 1px solid @primary-color-uady;

        .fa{
            border-right: 1px solid @primary-color-uady;
        }

        .fa:before{
            color: @primary-color-uady;
        }

        .pkpDateRange__current{
            color: @primary-color-uady;
        }
    }
}

.pkpDateRange__button:focus, .pkpDateRange__button:hover{
    border: 1px solid @primary-color-uady;
}

.pkp_button_primary{
    background: #FFFFFF;
    box-shadow: 0 1px 0 @secondary-color-uady;
}

.pkp_button_primary:hover{
    background: #FFFFFF;
    box-shadow: 0 1px 0 @primary-color-uady;
}

.pkpButton--isPrimary{
    background: #FFFFFF;
    box-shadow: 0 1px 0 @secondary-color-uady;
}

.pkpButton--isPrimary:hover{
    background: #FFFFFF;
    box-shadow: 0 1px 0 @primary-color-uady;
}

.pkp_workflow_decisions a.pkp_linkaction_externalReview{
    background: @secondary-color-uady;
    border-color: @secondary-color-uady;
    box-shadow: 0 1px 0 @secondary-color-uady;
}

.pkp_workflow_decisions a.pkp_linkaction_externalReview:hover{
    background: @primary-color-uady;
    border-color: @primary-color-uady;
    box-shadow: 0 1px 0 @primary-color-uady;
}

.pkp_workflow_decisions a{
    color: @secondary-color-uady;
}

.pkp_workflow_decisions a:hover{
    color: @primary-color-uady;
    border: 1px solid @primary-color-uady;
}

.pkp_workflow_decisions a.pkp_linkaction_sendToProduction{
    background: @secondary-color-uady;
    border-color: @secondary-color-uady;
}

.pkp_workflow_decisions a.pkp_linkaction_sendToProduction:hover{
    background: @primary-color-uady;
    border-color: @primary-color-uady;
}

.pkp_notification>div:before{
    background: @primary-color-uady;
}

.pkp_notification>div{
    border: 1px solid @primary-color-uady;
}

.pkp_submission_workflow .ui-tabs-nav .initiated a:before{
    background: @primary-color-uady;
}